<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                body{
                        background-color: #d14836;
                        color: white;
                        font-family: Arial;
                }
                #container{
                        background-color: white;
                        color: black;
                        padding: 10px;
                         font-family: 80% Verdana, Geneva, Tahoma, sans-serif;
                        h1,h2,a{
                                color: #d14836;
                        }
                        a{
                                text-decoration: none;
                        }
                        a:hover{
                                text-decoration: underline;

                        }
                       
                
                }
                ul{
                        padding: 0;
                        margin: 0;
                        list-style-type: none;
                        float: right;

                }
                li{
                        padding: 5px;
                        margin: 10px;
                        width: 155px;
                        background-color: #d14836;
                        color:white;
                        border-radius: 40px;
                        text-align: center;
                        cursor: pointer;

                }
                aside{
                        background-color: #f6dad7;
                        color: #d14836;
                        padding: 10px;
                }
                footer{
                        font-size: 70%;
                        text-align: center;
                        padding: 10px;
                }
        </style>
</head>
<body>
 <header>
        <h1>Welcome to my Homepage</h1>
        <p>Use the menu to select different stylesheet</p>
</header>
<section id="container">
<ul>
       <li>Stylesheet 1</li> 
       <li>Stylesheet 2</li> 
       <li>Stylesheet 3</li> 
       <li>Stylesheet 4</li> 
       <li>No Stylesheet </li> 

</ul>
<main>
<h1>Same Page Different Sylesheet</h1>
<p>This is a demonstration of how different stylesheets can change the layout of your HTML page. 
        You can change the layout of this page by selecting different stylesheets in the menu, 
        or by selecting one of the following links: <br>
        <a href="#">Stylesheet 1</a>
        <a href="#">Stylesheet 1</a>
        <a href="#">Stylesheet 1</a>
        <a href="#">Stylesheet 1</a>
        <a href="#">Stylesheet 1</a>

</p>
<h2>No Styles</h2>
<p>This page uses DIV elements to group different sections of the HTML page.
         Click here to see how the page looks like with no stylesheet: <br>
        <a href="#">No stylesheet</a>
</p>
</main>
</section>

<aside>
        <h3>Side-Bar</h3>
        <p>Lorem ispum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                 nibh euismod tincidunt 
                ut laoreet dolore magna aliquam erat volutpat.</p>
</aside>

<footer>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                 nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                 Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper 
                 suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel
                  eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,
                   vel illum dolore eu feugiat nulla facilisis at vero 
                eros et accumsan et iusto odio dignissim qui blandit praesent luptat</p>
</footer>
</body>
</html>